{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3.1-flash-lite:generateContent"
  },
  "IrisSettings": {
    "RedisCacheKey": "curriculo:itamar",
    "FallbackContexto": "Itamar da Silva Ribeiro Junior é Engenheiro de Software e Desenvolvedor Full Stack Sênior especializado no ecossistema Microsoft (.NET 10, Blazor, C#)."
  }
}